# Change default shell to ZSH
set-option -g default-shell /bin/zsh

# Better colors
set -g default-terminal 'screen-256color'

# Mouse support
set-option -g mouse on

# Act like a vim
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Change prefix
set -g prefix C-a
unbind C-b
bind a send-prefix

# Start indexing windows from 1
set -g base-index 1
set-window-option -g pane-base-index 1

# Renumber windows sequentially after closing any of them
set -g renumber-windows on

# Increase scrollback lines
set -g history-limit 10000

# Bind tmux config reload
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Bind split windows
bind | split-window -h
bind - split-window -v

PRIMARY_COLOR='#689d6a'
SECONDARY_COLOR='#282828'
TERTIARY_COLOR=colour252

#Style status bar
set -g status-bg $SECONDARY_COLOR
set -g status-fg $TERTIARY_COLOR

# List of tmux plugins
set -g @plugin 'nhdaly/tmux-better-mouse-mode'

# Tab switching pane
set -g window-status-format "#[fg=$TERTIARY_COLOR,bg=$SECONDARY_COLOR]#I #[fg=$TERTIARY_COLOR] #[default]#W "
set -g window-status-current-format "#[fg=$SECONDARY_COLOR,bg=$PRIMARY_COLOR]#[bg=$PRIMARY_COLOR] #I  #[fg=$SECONDARY_COLOR,bold]#W #[fg=$PRIMARY_COLOR,bg=$SECONDARY_COLOR,nobold]"

# Right side pane
RSEP=
CALENDAR=☼
CLOCK=⌚
DATE="#[fg=colour236,nobold,noitalics,nounderscore]$RSEP#[fg=colour247,bg=colour236,nobold,noitalics,nounderscore] $CALENDAR %h $d %Y"
TIME="#[fg=colour241,bg=colour236,nobold,noitalics,nounderscore]$RSEPE#[fg=colour252,bg=colour236,bold,noitalics,nounderscore] $CLOCK %l:%M %p"
set -g status-right "$DATE $TIME  "

# Initialize tmux plugin manager
run '~/.tmux/plugins/tpm/tpm'
