set-option -g default-shell /bin/zsh

set -g terminal-overrides 'xterm*:smcup@:rmcup@'

set -g prefix C-a
unbind C-b
bind a send-prefix

set-option -g base-index 1
setw -g pane-base-index 1

bind r source-file ~/.tmux.conf \; display "Reloaded!"

bind | split-window -h
bind - split-window -v

set -g status-bg black 
set -g status-fg white
