set-option -g default-shell /bin/zsh

set -g mouse on

set -g utf8

set -g prefix C-a
unbind C-b
bind a send-prefix

set -sg escape-time 1

set-option -g base-index 1
setw -g pane-base-index 1

bind r source-file ~/.tmux.conf \; display "Reloaded!"

bind | split-window -h
bind - split-window -v
