# Change default shell to ZSH
set-option -g default-shell /bin/zsh

# Better colors
set -g default-terminal 'screen-256color'

# Act like a vim
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind h select-pane -R

# Change prefix
set -g prefix C-a
unbind C-b
bind a send-prefix

# Start indexing windows from 1
set -g base-index 1
set-window-option -g pane-base-index 1

# Renumber windows sequentially after closing any of them
set -g renumber-windows on

# Increase scrollback lines
set -g history-limit 10000

# Bind tmux config reload
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Bind split windows
bind | split-window -h
bind - split-window -v

#Style status bar
set -g status-bg '#666666'
set -g status-fg '#aaaaaa'
# Remove extra trash from status bar
set -g status-left ''
set -g status-right ''

